F := table():
Vars := table():
params := table():
iter := 1;

###exm1###
F[iter] := [a*y+b^2*x^2,y^3-a^2*x]:
Vars[iter] := [x,y]:
params[iter] := [a,b]:
iter := iter+1:
###exm2###
F[iter] := [a^2*x+y,b*a*y-a*x^3]:
Vars[iter] := [x,y]:
params[iter] := [a,b]:
iter := iter+1:

###exm3###
F[iter] := [b^2*z-a*z^2,-c^2*y-c*x^2]:
Vars[iter] := [x,y,z]:
params[iter] := [a,b,c]:
iter := iter+1:

###exm4###
F[iter] := [a*b*x^2-c*z^2, b*y, z*x+a^2*y]:
Vars[iter] := [x,y,z]:
params[iter] := [a,b,c]:
iter := iter+1:

###exm5###
F[iter] := [-10*c*y-b*x, x*y+a*z, b*z-y]:
Vars[iter] := [x,y,z]:
params[iter] := [a,b,c]:
iter := iter+1:

###exm6###
F[iter] := [c*x^2+d^2*y,-a*w+b^2,-d*z-x]:
Vars[iter] := [x,y,z,w]:
params[iter] := [a,b,c,d]:
iter := iter+1:

###exm7###
F[iter] := [a^2*y+b*z,-c*d^2-x*a+w]:
Vars[iter] := [x,y,z,w]:
params[iter] := [a,b,c,d]:
iter := iter+1:

###exm8###
F[iter] := [b*w^2+x^2*y,a*x*z^2-c*z,d*y+w]:
Vars[iter] := [x,y,z,w]:
params[iter] := [a,b,c,d]:
iter := iter+1:

###exm9###
F[iter] := [c*y*z+x^2*y,-x*z^2-a*x,b*z-c^2]:
Vars[iter] := [x,y,z]:
params[iter] := [a,b,c]:
iter := iter+1:

###exm10###
F[iter] := [a*l*w+v*x,d*y^2+z*l,b*w^3-c*x^3]:
Vars[iter] := [x,y,z,v,w]:
params[iter] := [a,b,c,d,l]:
iter := iter+1:
